.container{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}
/* .container >:nth-child(1) */

.container .logo{
    display: flex;
    position: absolute;
    align-items: center;
    left: 38%;
    top: 0;
    z-index: -2;
    animation: rotate 5s linear infinite;
    cursor: pointer;
}
@keyframes rotate {
    from {
      transform: rotate(0deg);   /* Start at 0 degrees */
    }
    to {
      transform: rotate(360deg); /* End at 360 degrees */
    }
  }

.container .logo>:nth-child(1){
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background: rgb(177, 38, 177);
}
.container .logo>:nth-child(2){
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-left: -2.5rem;
    background: rgb(210, 223, 234);
}
.container .logo>:nth-child(3){
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-left: -1.3rem;
    background: rgb(33, 210, 133);
}

.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
    margin-top: 3rem;
}


.menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 2rem;
}
.menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 20rem;
    overflow-y: scroll;
    /* overflow-x: hidden; */
    padding: 1rem;
    grid-gap: 1rem;
    justify-content: space-between;
}

::-webkit-scrollbar-thumb {
    background: rgb(235, 135, 135);
    border-bottom: 1ex;
    display: none;
}


.product{
    width: 12.4rem;
    height: 8rem;
    background: rgb(26, 26, 71);
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.6s ease-in;
    /* color: black; */
}
.product:hover{
    background: rgb(216, 32, 216);
    color: #fff;
    
}

.product>img{
    top: 3rem;
    width: 6rem;
    height: 8rem;
}

@media screen and (max-width: 1500px){
    .container .logo{
        position: absolute;
        left: 32%;
    }
}

@media screen and (max-width: 850px){
    .container .logo{
        position: absolute;
        left: 25%;
    }

    .container .logo, h1{
        margin-top: 5rem;
    }
    .products{
        grid-template-columns: none;
        gap: 1rem;
    }
    .menu{
        flex-direction: row;
    }
}

@media screen and (max-width: 640px) {
    .products{
        margin-top: -2px;
    }
    .menu{
        margin-left: 1rem;
        gap: 0.5rem;
        flex-wrap: wrap;
        width: 100%;
        font-size: 1.2rem;
        align-self: center;
        /* margin-left: ; */
    }
    .products{
        align-items: center;
        justify-content: center;
    }
}