.test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    
}
.wrapper{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}
.wrapper>img{
    width: 25rem;
    justify-self: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
}
.container>:nth-child(2){
    font-size: 0.8rem;
    /* text-transform: uppercase; */
    display: block;
}
.wrapper>:nth-child(3){
    text-align: right;
}

/* REVIEWS AND TESTIMONIES */
.reviews{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 3rem;
    text-transform: uppercase;
}
.carousel{
    width: 100%;
    /* color: black; */
}
.tCarousel{
    padding: 2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgb(26, 26, 71);
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 10rem;
    cursor: pointer;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial:hover{
    background: rgb(232, 20, 232);
    color: #fff;
    transition: all 0.6s ease; 
}

.testimonial>img{
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    top: -1.5rem;
    left: 45%;
}

.testimonial>span:nth-of-type(1){
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-top: 2rem;
    overflow: hidden;
}
.testimonial>hr{
    height: 1px;
    width: 80%;
    background: rgb(198, 198, 198);
    margin-top: 0.8rem;
}
.testimonial>span:nth-of-type(2){
    font-weight: 500;
}

@media screen and (max-width: 850px) {
    .testimonial>img{
        /* position: absolute;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        top: -1.5rem; */
        left: 42%;
    }
}

@media screen and (max-width: 640px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
    .wrapper>img{
        width: 80vw;
    }
    .wrapper>:nth-child(3), .wrapper>:nth-child(1){
        text-align: center;
    }
}